#Question1
#Parta
ssh -i 44456719.pem ubuntu@ec2-13-236-186-251.ap-southeast-2.compute.amazonaws.com
wget http://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-11-regex--structure.pdb
ls 
chmod u+x chapter-11-regex--structure.pdb
sed  ‘s/Beisel/Weisel/’ chapter-11-regex--structure.pdb 

#Partb
sed '1,3d' chapter-11-regex--structure.pdb

#Partc
sed -n '5,10p' chapter-11-regex--structure.pdb

#Partd
sed '/MET/d' chapter-11-regex--structure.pdb

#Parte
sed -n '/HELIX.*ILE/p' chapter-11-regex--structure.pdb

#Partf
sed '/^H/s/$/***/' chapter-11-regex--structure.pdb

Partg
sed '/SEQRES/s/^.*$/SEQ/' chapter-11-regex--structure.pdb

Parth
ssh -i 44456719.pem jabberwocky.txt  ubuntu@ec2-13-236-186-251.ap-southeast-2.compute.amazonaws.com:
ls 
chmod u+x jabberwocky.txt
sed '/^$/d' jabberwocky.txt
