# question1
#parta
cd  ~/acst890
ssh -i 44456719.pem ubuntu@ec2-13-236-186-251.ap-southeast-2.compute.amazonaws.com:
curl -o triplet-stop.sh https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet-stop.sh
ls 
ls -lh 

#partb
ls -lh 
chmod 777 triplet-stop.sh 
vim triplet-stop.sh 
#!/bin/bash
# save as triplet-stop.sh
# splits a sequence into triplets
x=0
while [ -n "${1:$x:3}" ]; do
  seq=$seq${1:$x:3}" "
  x=$(expr $x + 3)
  if [ $x -gt 6 ] && [ ${1:$x:3} == taa ] ; then
    break
  fi
done
if [ $x -lt 9 ] ; then
        echo 'error'
else
echo "$seq"
if 
./triplet-stop.sh dasdastaa



